<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="NvChad is a blazing fast neovim framework with solid defaults and beautiful UI"
    />

    <!-- favicon & font -->
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- meta description -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NvChad</title>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <script type="module" crossorigin src="/assets/index-64cc4232.js"></script>
    <link rel="stylesheet" href="/assets/index-81a42096.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
